<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.uxplore</groupId>
    <artifactId>certificate-manager</artifactId>
    <version>0.1.${pipeline.build.number}</version>
    <name>certificate-manager</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
        <pipeline.build.number>0</pipeline.build.number>
        <fileName>${project.artifactId}-${project.version}.${project.packaging}</fileName>
        <docker.image.path>${project.artifactId}</docker.image.path>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <aws-java-sdk.version>2.19.1</aws-java-sdk.version>    </properties>
    <dependencies>
        <dependency>
            <groupId>com.asrevo</groupId>
            <artifactId>spring-cloud-starter-ecs-discoveryclient</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--@TODO please remove this when applying native image-->
        <!--
                <dependency>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-registry-cloudwatch</artifactId>
                </dependency>
        -->
        <dependency>
            <groupId>org.shredzone.acme4j</groupId>
            <artifactId>acme4j-client</artifactId>
            <version>2.15</version>
        </dependency>
        <dependency>
            <groupId>org.shredzone.acme4j</groupId>
            <artifactId>acme4j-utils</artifactId>
            <version>2.15</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-java-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${docker.image.path}</name>
                        <builder>paketobuildpacks/builder:tiny</builder>
<!--
                        <buildpacks>
                            <buildpack>gcr.io/paketo-buildpacks/ca-certificates:3.5.1</buildpack>
                            <buildpack>gcr.io/paketo-buildpacks/graalvm:latest</buildpack>
                            <buildpack>gcr.io/paketo-buildpacks/syft:1.23.0</buildpack>
                            <buildpack>gcr.io/paketo-buildpacks/executable-jar:6.5.0</buildpack>
                            <buildpack>gcr.io/paketo-buildpacks/dist-zip:5.4.0</buildpack>
                            <buildpack>gcr.io/paketo-buildpacks/spring-boot:5.22.0</buildpack>
                            <buildpack>gcr.io/paketo-buildpacks/native-image:5.8.0</buildpack>
                        </buildpacks>
-->
                        <env>
                            <INFO_BUILD_NUMBER>${pipeline.build.number}</INFO_BUILD_NUMBER>
<!--
                            <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
-->
                        </env>
                        <tags>
                            <tag>${docker.image.path}:${project.version}</tag>
                        </tags>
                    </image>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.22</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <offline>true</offline>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>1.5.1</version>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <from>
                        <image>azul/zulu-openjdk-alpine:17-jre</image>
                    </from>
                    <container>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <environment>
                            <INFO_BUILD_NUMBER>${pipeline.build.number}</INFO_BUILD_NUMBER>
                        </environment>
                    </container>
                    <to>
                        <image>${docker.image.path}</image>
                        <tags>
                            <tag>${project.version}</tag>
                            <tag>latest</tag>
                        </tags>
                    </to>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>${project.build.directory}</from>
                                <into>/</into>
                            </path>
                        </paths>
                    </extraDirectories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.15.0</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>6.42.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetJdk>17</targetJdk>
                    <format>net.sourceforge.pmd.renderers.VBHTMLRenderer</format>
                    <failOnViolation>true</failOnViolation>
                    <aggregate>true</aggregate>
                    <maxAllowedViolations>0</maxAllowedViolations>
                    <printFailingErrors>true</printFailingErrors>
                    <benchmark>true</benchmark>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
